{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "routes/public/PublicRoute.js",
    "pages/_app.js",
    "api/axios.js",
    "pages/otpview",
    "_middleware.js",
    "helpers/_authenticate.js",
    "pages/_app.jsx",
    "pages/private/activity/requests/requests.jsx",
    "pages/private/activity/acitivity.jsx",
    "pages/login/login.jsx",
    "pages/private/chat/chat.jsx",
    "pages/private/explore/explore.jsx",
    "pages/private/home/home.jsx",
    "pages/private/explore/search/search.jsx",
    "pages/registeration/registeration.jsx",
    "components/Navbar.jsx",
    "components/Layout.jsx",
    "components/BottomNavigation.jsx"
  ],
  "exclude": ["node_modules"],
  "noImplicitAny": false
}
